@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#P5G&@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#J~^!7JB@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@BJ^~!?JJJG@@@@@@@
@@@@@@@@@@@@@@@@@@@@@B?~^7?JJJP#@@@@@@@@
@@@@@@@@@@@@@@@@@@&G?~~7?JJYP&@@@@@@@@@@
@@@@@@@@@@@@@@@@&G?^~7?JJYG&@@@@@@@@@@@@
@@@@@@@@@@@@@@&P?!!7JJJYG&@@@@@@@@@@@@@@
@@@@@@@@@@@@@B!^!7?JJYB&@@@@@@@@@@@@@@@@
@@@@@@@@@@@&PJ!7!7JYB&@@@@@@@@@@@@@@@@@@
@@@@@@@@@&P?77?JPGB@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&P?7??JP&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@&?J????JP&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@&7~!??G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&GPPP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@