@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&########@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5~!~~~!!7&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##7~~:::~~!?7G@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPP~^^~^~!!?5Y#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GGGGGGBG!~~~~~!!~~~YBBBBB@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P~~~!~^:::::::^!!!!!~~~~~!&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&7~!~~~~~J&&&&&7.:~!!7!Y@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGGPPPPPB@@@@@B55^:^~~7YYG@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J77~^~~~JGG#@@@@@
@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:.:~~~~~P@@@@@
@@@@@P~~!7777?5PPP5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:.:^^~~~P@@@@@
@@@@@P~~7JJJJY55555G@@@@@@@@@@@@@@@@G??JYYGGGGGGGG#@@@@@@@@@@@@@@@@@@@@@@5YJ:.:^^~!!P@@@@@
@@@@@G??5BBP5555555G@@@@@@@@@@@@@@@@5^~7??55555555B@@@@@@@@@@@@@@@@@@@BPP~^^:::^^~!!P@@@@@
@@@@@#55#@@P5555555G@@@@@@@@@@@@@@@@P!7JP5555PPP55B@@@@@@@@@@@@@@@@&#&J~~:::^^^^^!?7G@@@@@
@@@@@#55B@@P5555555G@@@@@@@@@@@@@@@@P!!J5555P&@&55B@@@@@@@@@@@@@@@@Y:::::~~~!!!~~Y@&@@@@@@
@@@@@@&&@@@&&&&&&&&&@@@@@@@@@@@@@@@@BYY555555@@@&&@@@P????J@@@@@G~!~:::::^^^!!!!!5@@@@@@@@
@@@@@@@@BPP&@@@@@@@@@@@@@@@@P555555YPBBBBBBBB@@&PPB@@Y^^^^~5PPPP?:::^^^^^^^^!!!!!5@@@@@@@@
@@@@@@@@P7?B&###&@@@@@&####B~::.....?&#&@@@@@@@#~~Y@@J.::^^~~~~~~^^^^^^^^^^~~~!??P@@@@@@@@
@@@@@@@@@@@J7777?@@@@@5^~^:::::::::::::5@@@@@@@#!~Y@@Y:^^^^^^^~!~^^^^^^^^~~!7!Y@@@@@@@@@@@
@@@@@@@@@@@&&&&&B!!!77~::.  G#G^:::::::^!!!~!77?#&P!!~^^^^^~~~~~J##Y~~~!!!!7##&@@@@@@@@@@@
@@@@@@@@@@@PY5YYJ:::^^:::7JY@@&^^^^:755YYYYYY555557::^^^^^^~~!!!Y@@P!!JPPPPP@@@@@@@@@@@@@@
@@@@@@@@&##~::...:::^^^^:5&###G^^^^:J&#########G:::^^^^^^^~~!!7!5@@G??B@@@@@@@@@@@@@@@@@@@
@@@@@@@@5!!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~!777775@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&#######B~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~!!!!!B&&&#&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@PPP5P?~~~~~~~~~~~!!~~~~~~!!!~~~!!!!!JPPPPP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@BYY7!!JJJJJ?77?YYYYY777YYYYY?!!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@5!7&@@@@G77P@@@@@J7?@@@@@G77P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@P77P&&@@&?7Y@&@@@57?#@&@@&?75@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#PP#@@@@@GGPYJG@@#GGYYY&@&GGPYJB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#JJG@@@@@YJY&@@@@BJJG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@